# Version 13.4.0 Release Notes

### Features & Enhancements

- Add global style for radio buttons (backport #13184) ([#13245](https://github.com/frappe/frappe/pull/13245))
- Add document actions in mobile view (backport #13247) ([#13267](https://github.com/frappe/frappe/pull/13267))


### Fixes

- Check if parentfield also exists (backport #13211) ([#13239](https://github.com/frappe/frappe/pull/13239))
- Allow only_for for Cards (backport #13220) ([#13238](https://github.com/frappe/frappe/pull/13238))
- Parse Today default value for date docfield (backport #13157) ([#13200](https://github.com/frappe/frappe/pull/13200))
- Skip field name conflict validation for No value fields (backport #13309) ([#13313](https://github.com/frappe/frappe/pull/13313))
- Broken links for reports created with Report Builder (backport #13295) ([#13322](https://github.com/frappe/frappe/pull/13322))
- Hide all warnings in frappe commands (backport #13243) ([#13260](https://github.com/frappe/frappe/pull/13260))
- Ignore "lft" and "rgt" when importing/exporting fixtures (backport #13180) ([#13271](https://github.com/frappe/frappe/pull/13271))
- Invalid escape sequence (backport #13227) ([#13235](https://github.com/frappe/frappe/pull/13235))
- Set title attribute for grid header columns (backport #13296) ([#13336](https://github.com/frappe/frappe/pull/13336))
- Python 3 issue on re ([#13230](https://github.com/frappe/frappe/pull/13230))
- Session clearing query on postgres (backport #13257) ([#13258](https://github.com/frappe/frappe/pull/13258))
- Strip any comments before sanitizing column_name (backport #12969) ([#13201](https://github.com/frappe/frappe/pull/13201))
- Clear web page cache after web template is updated (backport #13190) ([#13191](https://github.com/frappe/frappe/pull/13191))
- DeprecationWarning: invalid escape sequence \( (backport #13232) ([#13233](https://github.com/frappe/frappe/pull/13233))
- Increase timeout for window close ([#13265](https://github.com/frappe/frappe/pull/13265))
- svg files upload (backport #13199) ([#13246](https://github.com/frappe/frappe/pull/13246))
- Set home workspace as first available for user ([#13263](https://github.com/frappe/frappe/pull/13263))
- Don't strip 'app' from doctype route names (backport #13286) ([#13334](https://github.com/frappe/frappe/pull/13334))
- Encode error to add outgoing mail to sent folder ([#13314](https://github.com/frappe/frappe/pull/13314))