# Version 13.6.0 Release Notes

### Features & Enhancements
- Feedback feature for Blog Post (backport #13491) ([#13544](https://github.com/frappe/frappe/pull/13544))
- URL option for Data fieldtype (backport #12898) ([#13446](https://github.com/frappe/frappe/pull/13446))

### Fixes
- Grid copy from excel with header, field label in user language (backport #13266) ([#13507](https://github.com/frappe/frappe/pull/13507))
- Fixed grid view for uneditable rows (backport #13489) ([#13490](https://github.com/frappe/frappe/pull/13490))
- Allow renaming Email Groups (backport #13496) ([#13509](https://github.com/frappe/frappe/pull/13509))
- Editor link popover & datepicker style  (backport #13589) ([#13592](https://github.com/frappe/frappe/pull/13592))
- Do not append child table doctype in case of _aggregate_column (backport #13498) ([#13501](https://github.com/frappe/frappe/pull/13501))
- Remove deprecated field `image_view` from Customize Form ([#13536](https://github.com/frappe/frappe/pull/13536))
- Add frappe.rename_doc to Server Scripts (backport #13549) ([#13550](https://github.com/frappe/frappe/pull/13550))
- OTP login verification fails ([#13614](https://github.com/frappe/frappe/pull/13614))
- Grid delete all should trigger form change (backport #13483) ([#13485](https://github.com/frappe/frappe/pull/13485))
- Router issue ([#13261](https://github.com/frappe/frappe/pull/13261))
- Add checkbox css variables to common/css_variables (backport #13533) ([#13541](https://github.com/frappe/frappe/pull/13541))
- Avoid style leak from email or comment (backport #13520) ([#13521](https://github.com/frappe/frappe/pull/13521))
- Allow guest to comment on Web Page & Blog Post (backport #13466) ([#13543](https://github.com/frappe/frappe/pull/13543))
- Throttle set_open_count (backport #13510) ([#13511](https://github.com/frappe/frappe/pull/13511))
- Premature commit via notification's `send_an_email` (backport #13607) ([#13611](https://github.com/frappe/frappe/pull/13611))
- Allow to remove filters from shortcut completely (backport #13486) ([#13487](https://github.com/frappe/frappe/pull/13487))
