# Version 13.5.0 Release Notes

### Features & Enhancements

- Form tour information can be customized using Form Tour DocType ([#13318](https://github.com/frappe/frappe/pull/13318))
- Introduced command to run tests in parallel ([#13356](https://github.com/frappe/frappe/pull/13356))
- Introduced an option to disable the navigation button in the slack message ([#13327](https://github.com/frappe/frappe/pull/13327))

### Fixes

- Irrelevant cards in the workspace will be filtered ([#13463](https://github.com/frappe/frappe/pull/13463))
- Fixed incorrect title in tooltips ([#13353](https://github.com/frappe/frappe/pull/13353))
- Fixed an issue with email template selection ([#13379](https://github.com/frappe/frappe/pull/13379))
- Made fixes to avoid clipping of useful information in link dropdown ([#13415](https://github.com/frappe/frappe/pull/13415)), ([#13398](https://github.com/frappe/frappe/pull/13398))
- Form and grid rendering fixes ([#13363](https://github.com/frappe/frappe/pull/13363)), ([#13439](https://github.com/frappe/frappe/pull/13439)), ([#13382](https://github.com/frappe/frappe/pull/13382)), ([#13301](https://github.com/frappe/frappe/pull/13301)), ([#13413](https://github.com/frappe/frappe/pull/13413)), ([#13424](https://github.com/frappe/frappe/pull/13424))
- Fixed fieldname conflicts in custom reports ([#13241](https://github.com/frappe/frappe/pull/13241))
- Fixed boolean value evaluation for API request ([#13343](https://github.com/frappe/frappe/pull/13343))
- Fixed an issue with Website Theme colors ([#13359](https://github.com/frappe/frappe/pull/13359))
- Fixed "incorrect currency" issue in Auto Email report ([#13339](https://github.com/frappe/frappe/pull/13339))
- Fixed double salutation issue email body (backport #13358) ([#13361](https://github.com/frappe/frappe/pull/13361))
