# Version 13.12.0 Release Notes

### Features & Enhancements
- Custom database port for read-only replica configuration ([#14159](https://github.com/frappe/frappe/pull/14159))
- Built Assets Management ([#14271](https://github.com/frappe/frappe/pull/14271))
- Multi-select dialog child table filtering ([#14181](https://github.com/frappe/frappe/pull/14181))

### Fixes

- shift + tab keyboard navigation broken ([#14243](https://github.com/frappe/frappe/pull/14243))
- Checkbox hidden in List view in mobile view ([#14144](https://github.com/frappe/frappe/pull/14144))
- Keep checkbox checked after updating checked rows ([#14110](https://github.com/frappe/frappe/pull/14110))
- Date or datetime fields disappearing on save ([#14139](https://github.com/frappe/frappe/pull/14139))
- Fixed sql convention inconsistency ([#14230](https://github.com/frappe/frappe/pull/14230))
- Pass doc to attach_print to avoid "Not Found" ([#14253](https://github.com/frappe/frappe/pull/14253))
- Webform Permission for custom doctype ([#13594](https://github.com/frappe/frappe/pull/13594))
- Total Row hidden in query report ([#14209](https://github.com/frappe/frappe/pull/14209))
- Delete all functionality was not working as expected and it was slow ([#14241](https://github.com/frappe/frappe/pull/14241))
- Pass no_default_fields parameter further down to recursive calls ([#14158](https://github.com/frappe/frappe/pull/14158))