# Version 13.7.0 Release Notes

### Features & Enhancements

- Connections in form dashboard are now translatable ([#13634](https://github.com/frappe/frappe/pull/13634))
- Group By filter based on tags in report view ([#13623](https://github.com/frappe/frappe/pull/13623))

### Fixes

- Fixed workspace related issues ([#13628](https://github.com/frappe/frappe/pull/13628)) ([#13602](https://github.com/frappe/frappe/pull/13602)) ([#13679](https://github.com/frappe/frappe/pull/13679))
- Fixed editor link popover & datepicker style ([#13591](https://github.com/frappe/frappe/pull/13591))
- Fixed list view tag count query ([#13713](https://github.com/frappe/frappe/pull/13713))
- Email salutations are translatable now ([#13603](https://github.com/frappe/frappe/pull/13603))
- Fixed styles of input controls in webpages ([#13585](https://github.com/frappe/frappe/pull/13585))
- Fixed an issue with print format ([#13598](https://github.com/frappe/frappe/pull/13598))
- Redirect to original form after creating new document via link field ([#13609](https://github.com/frappe/frappe/pull/13609))
- Option to set HTML Editor as fieldtype for custom fields ([#13691](https://github.com/frappe/frappe/pull/13691))
- Fixed OTP login verification ([#13613](https://github.com/frappe/frappe/pull/13613))
- Fixed text editor field in Web Form ([#13659](https://github.com/frappe/frappe/pull/13659))
- Fixed navigation to folders that are nested inside more than two folders ([#13663](https://github.com/frappe/frappe/pull/13663))
