# Version 13.9.0 Release Notes

### Features & Enhancements
- New API frappe.ui.Scanner ([#13855](https://github.com/frappe/frappe/pull/13855))
- `PythonExpression` and `Python` option with syntax validation for `Code` field types ([#13707](https://github.com/frappe/frappe/pull/13707))
- Internal link support in custom document links ([#13823](https://github.com/frappe/frappe/pull/13823))
- Promisify frappe.require ([#13925](https://github.com/frappe/frappe/pull/13925))
- Improvements in Webhooks ([#13320](https://github.com/frappe/frappe/pull/13320))

### Fixes
- Better error message while uploading web image ([#13863](https://github.com/frappe/frappe/pull/13863))
- Grid rendering performance ([#13933](https://github.com/frappe/frappe/pull/13926))
- Inbox View & Kanban View not loading ([#13788](https://github.com/frappe/frappe/pull/13788))
- Add row numbering for report view print format ([#13808](https://github.com/frappe/frappe/pull/13808))
- Report print option ([#13793](https://github.com/frappe/frappe/pull/13792))
- Focus reset issue due to field refresh ([#13852](https://github.com/frappe/frappe/pull/13828))
- Grid header missing when new column added through code ([#13805](https://github.com/frappe/frappe/pull/13805))
- Ignore RTL conversion for datepicker library styles ([#13862](https://github.com/frappe/frappe/pull/13862))
- Ability to select email account even if only one account is allowed ([#13482](https://github.com/frappe/frappe/pull/13482))
- Incorrect depends on evalutation with parent variables ([#13593](https://github.com/frappe/frappe/pull/13593))
- Check if href exists for a link ([#13843](https://github.com/frappe/frappe/pull/13843))
- Refactor frappe.translate.get_language ([#13902](https://github.com/frappe/frappe/pull/13820))
- Activities not rendering correctly ([#13833](https://github.com/frappe/frappe/pull/13830))
- Request Language Resolution ([#13703](https://github.com/frappe/frappe/pull/13703))
- Call `is_rtl` function to get the actual value ([#13899](https://github.com/frappe/frappe/pull/13899))
- Show command and error message when an exception is raised ([#13890](https://github.com/frappe/frappe/pull/13890))
- Speed up link validation ([#13880](https://github.com/frappe/frappe/pull/13880))
- Clicking area around list row checkbox opens doc ([#13775](https://github.com/frappe/frappe/pull/13775))
- Focus reset issue due to field refresh ([#13828](https://github.com/frappe/frappe/pull/13828))
- Clicking area around list row checkbox opens doc ([#13775](https://github.com/frappe/frappe/pull/13775))
- Multiple recorder ui fixes ([#13813](https://github.com/frappe/frappe/pull/13813))